<!DOCTYPE html>
<html>
  <head>
    <title>Paul Bradley Electric-Smart Home</title>
    <meta charset="UTF-8">
   <meta name="description" content="Paul Bradley Electric">
   <meta name="keywords" content="electrical contractor, electrician,solar, heat pumps, hvac, controls, smart home, ev charger">
   <meta name="author" content="Paul Bradley">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <style>
           <!-- internal/embedded styles here -->


    </style>
 </head>

 <body>
<div class="header">
  <h1><img src="images/logo.png"></h1>
  <h2>Paul Bradley Electric</h2>
</div>


<div class="topnav">
  <a href="solar.html">Solar</a>
  <a href="heatpump.html">Heat Pumps</a>
  <a href="smart_home.html">Smart Home</a>
  <a href="index.html" style="float:right">Main</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Smart Home Technologies</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Smart Thermostats</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


 </body>
</html>